<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchPackageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orangeAppColour"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                    <TextView
                        android:id="@+id/txtWelcome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="Welcome \n to CAT"
                        android:textColor="@color/white"
                        android:textSize="36sp"
                        android:layout_marginTop="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageViewpet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_pets"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtWelcome" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="34dp"
                        android:text="Door-to-door courier service "
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@+id/imageViewpet"
                        app:layout_constraintTop_toBottomOf="@+id/txtWelcome" />



                    <ImageView
                        android:id="@+id/imageViewSpeaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="80dp"
                        android:src="@drawable/ic_speakerphone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtWelcome" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="94dp"
                        android:text="Real-time package tracking"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@+id/imageViewSpeaker"
                        app:layout_constraintTop_toBottomOf="@+id/txtWelcome" />


                    <ImageView
                        android:id="@+id/imageViewAccountWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="140dp"
                        android:src="@drawable/ic_accountbalancewallet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtWelcome" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="154dp"
                        android:fontFamily="@font/roboto"
                        android:text="Standansed prices"
                        android:textColor="@color/white"
                        android:layout_marginBottom="80dp"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewAccountWallet"
                        app:layout_constraintTop_toBottomOf="@+id/txtWelcome" />


                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>





        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>